# Hair-Salon-Booking-App-Dotnet

./: README.md
backend/: Hair-Salon-Booking-App-Dotnet.sln
backend/Hair-Salon-Booking-App-Dotnet/: .gitignore  Dockerfile  Dockerfile.hosting  Hair-Salon-Booking-App-Dotnet.csproj  Hair-Salon-Booking-App-Dotnet.http  Program.cs  docker-compose.yml  nixpacks.toml
backend/Hair-Salon-Booking-App-Dotnet/Controllers/: AuthController.cs  AvailableHoursController.cs  EmployeeController.cs  ReservationsController .cs  ServicesController.cs  UserController.cs
backend/Hair-Salon-Booking-App-Dotnet/DTO/: CreateReservationDto.cs
backend/Hair-Salon-Booking-App-Dotnet/Data/: AppDbContext.cs
backend/Hair-Salon-Booking-App-Dotnet/Database/: hair-salon-booking-app-database-plain.sql
backend/Hair-Salon-Booking-App-Dotnet/Extensions/: ServiceExtensions.cs
backend/Hair-Salon-Booking-App-Dotnet/Model/: AuthRequest.cs  AvailableHours.cs  Employee.cs  Reservation.cs  Service.cs  User.cs
backend/Hair-Salon-Booking-App-Dotnet/Repositories/: AvailableHoursRepository.cs  EmployeeRepository.cs  ReservationsRepository.cs  ServicesRepository.cs  UserRepository.cs
backend/Hair-Salon-Booking-App-Dotnet/Repositories/Interfaces/: IAvailableHoursRepository.cs  IEmployeeRepository.cs  IReservationsRepository.cs  IServicesRepository.cs  IUserRepository.cs
backend/Hair-Salon-Booking-App-Dotnet/Security/: JwtUtil.cs
backend/Hair-Salon-Booking-App-Dotnet/Services/: AuthService.cs  AvailableHoursService.cs  EmployeeService.cs  ReservationsService .cs  ServicesService .cs
backend/Hair-Salon-Booking-App-Dotnet/Services/Background/: ReservationsScheduler.cs
backend/Hair-Salon-Booking-App-Dotnet/Services/Interfaces/: IAvailableHoursService.cs  IEmployeeService.cs  IReservationsService.cs  IServicesService.cs
backend/Hair-Salon-Booking-App-Dotnet/Tests/: AuthServiceIntegrationTests .cs  AvailableHoursServiceIntegrationTests.cs  EmployeeServiceIntegrationTests.cs  ReservationsServiceIntegrationTests .cs  ServicesServiceIntegrationTests.cs
frontend/src/api/: apiURL.ts
frontend/src/features/Booking/: Booking.tsx
